NGINX_SERVER_NAME=
NGINX_HOST_REQUEST_URI=$host$request_uri
HOST=$host
HTTP_UPGRADE=$http_upgrade
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=mysql
DATABASE_CHARSET=utf8
DATABASE_COLLATE=utf8_unicode_ci